{
  "name": "khunthong-lite",
  "version": "1.0.0",
  "description": "LINE bot that auto-assigns new ICU cases in round-robin order among rotation students",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.4.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.1",
    "googleapis": "^140.0.1",
    "node-cron": "^3.0.3"
  }
}
